{
	"schemaVersion": 1,
	"id": "additional-ores",
	"version": "${version}",
	"name": "Additional Ores",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"7heFiNaTy"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "MIT",
	"icon": "assets/additional-ores/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.finaty.additional_ores.AdditionalOres"
		],
		"client": [
			"com.finaty.additional_ores.AdditionalOresClient"
		],
		"fabric-datagen": [
			"com.finaty.additional_ores.AdditionalOresDataGenerator"
		]
	},
	"mixins": [
		"additional-ores.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.15.11",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}